# shield

./: App.tsx  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shield/: MainApplication.java
android/app/src/main/java/com/theah64/shield/: Shield.java
android/app/src/main/java/com/theah64/shield/api/: APIClient.java  APIInterface.java
android/app/src/main/java/com/theah64/shield/api/responses/: BaseAPIResponse.java  LogInResponse.java
android/app/src/main/java/com/theah64/shield/contracts/: BaseAppCompatActivityContract.java  LogInActivityContract.java  MainActivityContract.java  SplashActivityContract.java
android/app/src/main/java/com/theah64/shield/di/components/: ApplicationComponent.java  LogInActivityComponent.java  MainActivityComponent.java  NetworkComponent.java  ProgressManComponent.java  SplashActivityComponent.java
android/app/src/main/java/com/theah64/shield/di/modules/: ApplicationContextModule.java  GuardModule.java  LogInActivityModule.java  MainActivityModule.java  NetworkModule.java  PreferenceModule.java  ProgressManModule.java  SplashActivityModule.java  ValidatorModule.java
android/app/src/main/java/com/theah64/shield/di/qualifiers/: ActivityContext.java  ApplicationContext.java
android/app/src/main/java/com/theah64/shield/gorilla/: Gorilla.java  GorillaConfig.java
android/app/src/main/java/com/theah64/shield/models/: BaseAppCompatActivityModel.java  BaseModel.java  LogInActivityModel.java  MainActivityModel.java  SplashActivityModel.java
android/app/src/main/java/com/theah64/shield/pojos/: User.java
android/app/src/main/java/com/theah64/shield/presenters/: BasePresenter.java  LogInActivityPresenter.java  MainActivityPresenter.java  SplashActivityPresenter.java
android/app/src/main/java/com/theah64/shield/presenters/base/: BaseAppCompatActivityPresenter.java  BasePresenter.java
android/app/src/main/java/com/theah64/shield/utils/: ProgressMan.java  Validator.java
android/app/src/main/java/com/theah64/shield/views/: BaseView.java  MainActivity.java  SplashActivity.java
android/app/src/main/java/com/theah64/shield/views/activities/: LogInActivity.java  (+2 more)
android/app/src/main/java/com/theah64/shield/widget/: ValidTextInputLayout.java
android/app/src/main/res/layout/: activity_log_in.xml  activity_splash.xml  content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/guerilla/: build.gradle
android/guerilla/src/androidTest/java/com/theah64/guerilla/: ExampleInstrumentedTest.java
android/guerilla/src/main/: AndroidManifest.xml
android/guerilla/src/main/java/com/theah64/guerilla/api/: BaseAPIResponse.java
android/guerilla/src/main/java/com/theah64/guerilla/contracts/: BaseAppCompatActivityContract.java
android/guerilla/src/main/java/com/theah64/guerilla/models/: BaseAppCompatActivityModel.java
android/guerilla/src/main/java/com/theah64/guerilla/presenters/: BaseAppCompatActivityPresenter.java  BasePresenter.java
android/guerilla/src/main/java/com/theah64/guerilla/utils/: ProgressMan.java
android/guerilla/src/test/java/com/theah64/guerilla/: ExampleUnitTest.java
android2/app/: build.gradle
android2/app/src/androidTest/java/com/theah64/shield/: ExampleInstrumentedTest.java
android2/app/src/main/: AndroidManifest.xml
android2/app/src/main/java/com/theah64/shield/: Shield.java
android2/app/src/main/java/com/theah64/shield/adapters/: MainAdapter.java
android2/app/src/main/java/com/theah64/shield/api/: APIInterface.java
android2/app/src/main/java/com/theah64/shield/gorilla/: Gorilla.java  GorillaConfig.java
android2/app/src/main/java/com/theah64/shield/model/: LogInActivityPresenterImpl.java  MainActivityPresenterImpl.java  SplashActivityPresenterImpl.java
android2/app/src/main/java/com/theah64/shield/pojos/: GridMenuItem.java
android2/app/src/main/java/com/theah64/shield/presenter/: LogInActivityPresenter.java  MainActivityPresenter.java  SplashActivityPresenter.java
android2/app/src/main/java/com/theah64/shield/ui/: LogInActivity.java  MainActivity.java  SplashActivity.java
android2/app/src/main/java/com/theah64/shield/utils/: Logx.java  ProgressMan.java  SingletonToast.java  Validator.java
android2/app/src/main/java/com/theah64/shield/view/: LogInActivityView.java  MainActivityView.java  SplashActivityView.java
android2/app/src/main/java/com/theah64/shield/widget/: MainCounter.java  ValidTextInputLayout.java
android2/app/src/main/res/layout/: activity_log_in.xml  activity_splash.xml  content_main.xml  main_rv_header.xml  main_rv_menu_item.xml
android2/app/src/main/res/menu/: menu_main.xml
android2/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
android2/app/src/test/java/com/theah64/shield/: ExampleUnitTest.java
(+169 files in other folders)
