apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.theah64.shield"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"

    // Core
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    // Iconify
    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'

    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Material color
    implementation 'com.theah64.materialcolors:materialcolors:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Retrofit logger
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"

    // AVIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

}
