<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".ui.LogInActivity">


    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="38dp"
        android:text="{icon-shield}"
        android:textColor="@color/colorAccent"
        android:textSize="80sp" />

    <!--Username-->
    <com.theah64.shield.widget.ValidTextInputLayout
        android:id="@+id/vtilUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Username"
            android:inputType="textEmailAddress" />

    </com.theah64.shield.widget.ValidTextInputLayout>


    <!--Password-->
    <com.theah64.shield.widget.ValidTextInputLayout
        android:id="@+id/vtilPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:inputType="textPassword" />

    </com.theah64.shield.widget.ValidTextInputLayout>


    <!--LogIn-->
    <Button
        android:id="@+id/bLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/LOGIN" />

</LinearLayout>